<snippet>
	<content><![CDATA[
ll bs(ll L, ll R){
    while (L < R) {        // after the loop, l = r = x
        ll mid = (L + R + 1) / 2;
        if (P(mid)) L = mid;
        else R = mid - 1;
    } 
    return L;
}
/*This might not work if P(r) = 0 (in this case the algorithm will return x = r), but you can easily extend your search range to r + 1 and artificially set P(r + 1) = 1 or you can just precheck for that situation.*/

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bsmax</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>






